DATABASE = mongodb+srv://VenkatRaghav:VenkatRaghav@cluster0.ajwfqwg.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_KEY= venkatraghav160120737120
PORT=5000
GOOGLE_MAIL_CLIENT_SECRET=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
GOOGLE_MAIL_CLIENT_ID=533116582881-vat7gca7mal8jcl2iklf7hpt7he9pk22.apps.googleusercontent.com
GOOGLE_MAIL_REFRESH_TOKEN=sdkfjkfj343923@
GOOGLE_EMAIL=160120737114.sunilvarma@gmail.com